# Task1: English grammar Extention


# in order to extend the english grammar, as shown in the example provided in the pdf documentation, tags 
such as <genre> and <album> should be added right after the intent. In addition, the same tags must include entities 
for the parsing process. In this manner, the english extended grammar should be as such:

#JSGF V1.0 utf-8 en;

grammar music_play;

public <music_play> =
  [can you] (put on | play) (<artist> | <song> | <genre> | <album>);
<artist> =
  the beatles |
  radiohead |
  lady gaga |
  pink floyd;
<song> =
  comfortably numb |
  paranoid android |
  let it be |
  hey jude;
<genre> =
  jazz |
  rock |
  pop;
<album> =
  ummagumma;


+ In the context of the localization task, my focus is on expanding the grammatical structure for Arabic (my mother tongue), Spanish, and French 
in order to generate coherent utterances in these languages, alongside English. It is crucial to highlight that the amalgamation of various
linguistic tags has the potential to convey accurate and comprehensive intents. For instance, expressions like "put on let it be," "play jazz," 
or "can you play lady gaga" are linguistically sound. However, it is noteworthy that when dealing with other languages, users may articulate their
requests in diverse ways.

+ For instance, in Spanish, someone might phrase a request as "pon let it be de Lady Gaga," introducing the possessive pronoun "de" for contextualization.
The existing code, unfortunately, lacks support for part-of-speech (POS) tags such as prepositions, determiners, possessive pronouns, and similar
elements. Consequently, there is a need to further enhance and refine the code to encompass the morphosyntactic intricacies of each language, 
ensuring a more comprehensive coverage at the morphosyntactic language level.
